<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Ultimate Taylor Swift guess the lyrics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
</head>

<body class="scrollStyle">
    <div class="timer-wrapper">
        <!-- Yes, the pause button is CSS and not a picture -->
        <div class="pause" id="pause" alt="pause">
            <div class="stick"></div>
            <div class="divider"></div>
            <div class="stick"></div>
        </div>
        <div class="timer" id="timer">10:00</div>
    </div>
    <h1>The Ultimate Taylor Swift guess the lyrics</h1>
    <p>Instructions - fill later. For now: </p>
    <label for="guess"></label>
    <input type="text" name="guess" autocomplete="off" class="disabled" id="guess" placeholder="Loading..." readonly />
    <div class="statistic">
        <div>Score: <span id="word-amount"></span></div>
    </div>
    <div id="lyrics-container" class="lyrics-container"></div>
    <div class="alert" id="alert"></div>
    <footer></footer>
<!-- alerts and popups -->
    <div class="black-screen">
        <div class="alert-wrapper">
            <div class="text"></div>
            <div class="close-btn exit"></div>
            <button class="close-btn continue">Continue</button>
        </div>
    </div>
</body>

</html>